/*
1. Создать массив с набором слов (10-20 слов, среди которых должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое слово.

2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать (в том числе Scanner),
тестировать просто из метода main(), прописывая add() и get().

 */

import java.util.Map;
import java.util.TreeMap;

public class Main {

    public static void main (String [] args) {

        // 1 задание массив с набором слов
        // начало

        String[] animals = {"dog", "cat", "rabbit", "bee", "dog", "rabbit", "horse", "bear", "fish", "cat", "human", "human"};
        Map<String, Integer> result = new TreeMap<>(); // Treemap чтобы была правильная сортировка, через HashMap всё в разброс не красиво
        for (String x : animals) { // запускаем проверку  как на уроке
            result.put(x, result.getOrDefault(x, 0) + 1); // выводим более современный вариант как на уроке
        }
        System.out.println("Результат: " + result);

        // конец

        // 2 задание телефонный справочник
        // начало

        Phonebook book = new Phonebook();
        book.addContact("Фанзиль", "Кусяпкулов", "78362494949");
        book.addContact("Сергей", "Решетников", "78362352545");
        book.addContact("Мария","Николаева", "78362655506");
        book.addContact("Леонид","Принцев", "78362803555");
        book.addContact("Андрей","Беляев", "78362626890");
        book.addContact("Фанзиль", "Кусяпкулов", "78362101010");


        // поиск в справочнике phonebook
        book.getFind("Кусяпкулов");
        book.getFind("Беляев");
        book.getFind("Николаева");
    }

         // конец


}
